plugins {
    id 'kotlin-multiplatform'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'mirego.release' version '1.13'
    id 'mirego.publish' version '1.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
    maven { url('https://s3.amazonaws.com/mirego-maven/public') }
}

group 'com.mirego.trikot'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        fromPreset(presets.iosArm32, 'iosArm32')
        fromPreset(presets.iosArm64, 'iosArm64')
        fromPreset(presets.iosX64, 'iosX64')
        fromPreset(presets.tvosArm64, 'tvosArm64')
        fromPreset(presets.tvosX64, 'tvosX64')
    }
    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental')
            }
        }

        commonMain {
            dependencies {
                implementation "com.mirego.trikot:foundation:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams:$streams_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
            }
        }
        jvmMain {
            dependencies {
                implementation "com.mirego.trikot:foundation-jvm:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-jvm:$streams_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation "com.mirego.trikot:foundation-js:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-js:$streams_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlin_coroutines_version"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }

        nativeMain {
            dependsOn(commonMain)
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlin_coroutines_version"
            }
        }

        iosArm32Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:foundation-iosarm32:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-iosarm32:$streams_version"
            }
        }

        iosArm64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:foundation-iosarm64:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-iosarm64:$streams_version"
            }
        }

        iosX64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:foundation-iosx64:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-iosx64:$streams_version"
            }
        }
        tvosArm64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:foundation-tvosarm64:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-tvosarm64:$streams_version"
            }
        }

        tvosX64Main {
            dependsOn(nativeMain)
            dependencies {
                implementation "com.mirego.trikot:foundation-tvosx64:$trikot_foundation_version"
                implementation "com.mirego.trikot:streams-tvosx64:$streams_version"
            }
        }
    }
}

release {
   checkTasks = ['check']
   buildTasks = ['publish']
   updateVersionPart = 1
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
